![1577956539532](imge/1577956539532.png)

![1577956876867](imge/1577956876867.png)

icts

![1577956974199](imge/1577956974199.png)

odd maker

fyp online

sablesmoke

![1577957053313](imge/1577957053313.png)

![1577957882687](imge/1577957882687.png)

![1577957924095](imge/1577957945495.png)

转化率低，所以要怎么样做这些东西，



1，了解自己的需求，了解市场打折规律

我就想什么场合可以穿的衣服都有，然后，穿的干干净净是自己的风格，然后打折买到我能接受的衣服，目前就是200以内，大衣200+

我要怎么做

0，

1，看穿搭博主，及时拿到链接加入收藏夹，觉得好看的，有活动的时候买来看看

也要整理自己的收藏夹

 培养自己的信息来源，公众号分类，微博分类，路口

就是把自己关注的东西清理分类（去掉适合自己的，迎接新适合自己的），养成这个习惯

2，熟悉打折节日，然后多买多退，买的多就有经验了，（先自己看，同时也看评论） 



质量好（材料），又好看（好搭配，版型好，自己穿着好看），价格我能承受住（200左右 ，鞋子300，大衣400）

现在要做的：把节日列出来

6月12 月，日常快销品牌打折

每月都有需求，小活动小买，大活动大买

618

中间有些小活动，818 99

1111

1212

3 8

2020淘宝天猫有什么活动？2020淘宝天猫全年活动详细时间安排表 - 大明的文章 - 知乎
https://zhuanlan.zhihu.com/p/95797625

现在看看小活动，买长袖和长筒裤子，缓冲打折前的压力

外套，裤子，直筒各个颜色的直筒裤，鞋子（白色板鞋，圆头黑色小皮鞋，运动鞋（adi，new balance）） 38 节（多买点，撑到618）冲冲冲，休息时间放在这里。够穿就行，之后就去研究其他，等下一个618（多买点，撑到双十一）



## popozi 婆婆子



## **uta femme**

**外 套**

## HAVERICE饭馆

# **相对纶Even Though**、

## 彼得潘大叔

