# 购物清单

写在前面

1，必需品什么是必需品：三四个月内或者一年内我一定会因为需要而去买的东西

如何对待买必需品：做好返现，如果这必需品是否优惠，没有，想想可不可以替代，做到能做的优惠：

2，撸羊毛，把自己拿到的优惠券来计算可撸的羊毛，并且尽量选择有运费险的



所以第一步：应该想清楚自己的需求***恒源祥***

**(自己开淘宝88会员)**

1，**返利，两个账号都打开**（**有返利一定要用返利**！！！血亏15）

1，那些猪猪账号吗，（天猫超市，叶黄素）

1，**工作时间不看手机，有事就去厕所看**2，一定用返利

**护肤品化妆品水太深了一定要注意这个**

不交智商税
**618 双十一主要看的是能不能抢到优惠券，刚需找代拍买券**

**货比三家**很重要，不然美的说吧买美的房被坑30w

签到  20元无门槛，可能也有200-100

有返利，别忘记了

---

2020-11-11

备战双十一

- 书包
- 口红药
- 秋季冬季的衣服
- 给家里人的礼物
- 一年的牙膏
- 高洁丝日用卫生间
- 什么便宜屯什么
- 如果有散光定制的就可以买
- 内衣
- 

午休床



