# 购物清单

写在前面

1，必需品什么是必需品：三四个月内或者一年内我一定会因为需要而去买的东西

如何对待买必需品：做好返现，如果这必需品是否优惠，没有，想想可不可以替代，做到能做的优惠：

2，撸羊毛，把自己拿到的优惠券来计算可撸的羊毛，并且尽量选择有运费险的



所以第一步：应该想清楚自己的需求***恒源祥***

1，返利，两个账号都打开

1，那些猪猪账号吗，（天猫超市，叶黄素）

---

1，锐舞钢化膜

2，韩束乳99两件（看看有没有更便宜的）  cerave乳液（预售）（y）

5. careve洗面奶（y）
7. 花王卫生巾（y）
8. 纯棉内裤（优衣库）刚需
9. 眼唇卸妆水（y）
9. 叶黄素（GNC 普丽普莱 汤臣倍健，那个优惠买那个），显示器，键盘，电动牙刷刷头

---

## 衣服

牛仔裤（紧，浅）黑色裤子2  裙子1  薄厚外套各两件，长袖两件打底和可外穿，卫衣一件，毛衣一件

板鞋黑白两双，运动鞋一到两双，靴子1，皮鞋1

1. 内裤（优衣库）（10）
2. 牛仔裤 （优衣库） 西装裤  拖地库 
3. 卫衣2 白色深色  
4. 格子衬衫2   外套  2 厚  2
5. 伞小
6. 中包通用 
7. 皮带 自然卷
8. 短袖2 
9. 背心  3
10. 夏季睡衣（都是丽人）刚需



鞋子

1. 小皮鞋（原野）1
2. 马丁靴1
3. 运动鞋1
4. 小白鞋1
5. 小黑鞋1

## 护肤品

1. 护手霜

2. freeplus套装

3. 韩束水乳

4. cerave洗面奶（2瓶）

   

## 化妆品

1. kissme睫毛膏
2. mac103
3. 粉底液（遮瑕）
4. pf修容
5. mac鼻影
6.  植村秀睫毛夹（待定）
7. rt化妆蛋（2~4）
8. 修眉刀（背影）
9. 眼唇卸妆水 （重要）
10. 卸妆水
11. 卸妆棉
12. excel眼影
13. 碧柔防晒霜（2）



## 洗护日用品

1. 花王卫生巾（）
2. 电动牙刷（）
3. 卫生纸（）
4. 牛奶（3）
5. 早餐面包
6. 抽纸
7. 床单
8. 靠枕
9. 眼镜
10. 花黄素药（4瓶）

## 食品

1. 水果
2. 百草味凤爪
3. 周黑鸭

## 电子

1. 显示器
2. 键盘
3. 

4000内预算

先把东西加入购物车，加入购物车的都代表可以替换









**酸奶的衣橱**

**im向 imxiang自制**

**花崎鹿 独立自制**

**时差timelapse**

**ODD MAKER**

**AtNEATO逆光女装**

**迷路森林LOST FOREST**

**小马过河GM休闲女装**

**文文婷MOWENTI**

**锅的猫宁**

**5siss**