# 4-14

4-14

- webkit书 9-25：浏览器和webkit内核简单介绍，h5新特性20:34-21-01: 
- 26-38：webkit渲染的三个阶段（21：11-21:37）
- 21：48-22：13  39-51 webkit架构，多线程模型介绍
- 22：40-23：06：chromium和webkit和webkit2关系及webkit架构

120

----

4-15

- 7：20-7-47： 网易公开课：简易的store替换vuex，webpack dll优化，vue写插件
- 17：30-18：00：vue生命钩子详解，学习了keep-alive组件（动态和静态），及其对应的生命周期钩子。明确了create和beforeCreated两个钩子

60

----

> 三天计划： 学时（12个小时）
>
> 

4-16

- 7：25-7：45 网易云公开课：闭包
- 8：30-9点10分 闭包，了解了活动对象，闭包为什么会产生，和垃圾回收机制的关系，闭包的应用场景
- 15：28-15：48 this.$nextTick.原理

4-19

极客学堂，6节视频。3个小时

---

下周计划

每天学三小时

一个小时3节--31节，11个小时。（3天学完）

目前就是把那些接触到的综合性资料能通篇不漏的看完，

node.js  

计算机网络（https://juejin.im/post/5dfb9d6cf265da339856335b上面三本资料，不用一直看，可以看一个之后过段时间再来看一个

算法数据结构（针对学习数据结构，针对学习算法，针对刷题

，axios，js css，

工程化。

vue源码，最佳实践，vue组件精讲

先把这几个方面打牢

react（最后先了解） ts，

一些优秀的项目是我缺少的（工具,前沿的技术）

先把这些学完然后就开始面对那些精粹的综合性面试资料

----

计算机基础-》vue-》数据结构与算法

浏览器原理-》vue组件精讲-》极客实践算法与数据结构之美

计算机网络-》webpack-》算法题

---

这些知识反复学习，学习与复习。

了解本质，学习本质

12节：全力学，学两节休息一会

